%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Star_LED_Blink.X.production.o
cinit CODE 0 382 382 12 1
intcode_body CODE 0 12 12 168 1
text0 CODE 0 394 394 10 1
text1 CODE 0 33E 33E 22 1
text2 CODE 0 360 360 22 1
text4 CODE 0 266 266 D8 1
text5 CODE 0 17A 17A EC 1
cstackCOMRAM COMRAM 1 1 1 F 1
temp COMRAM 1 12 12 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 10 10 2 1
$/tmp/xcXCXE3XM.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 3A4-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 3A4-7FFF 1
BIGRAM 13-5FF 1
COMRAM 13-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Star_LED_Blink.X.production.o
8 intcode CODE >96:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
8 intcode CODE >98:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
17A text5 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
17A text5 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
17E text5 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
18C text5 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
194 text5 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
19C text5 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
19C text5 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1AA text5 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1B2 text5 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1BA text5 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1BA text5 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1C2 text5 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1D4 text5 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1D8 text5 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1DC text5 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1E2 text5 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1E8 text5 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1E8 text5 CODE >28:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1FE text5 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
1FE text5 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
204 text5 CODE >31:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
21A text5 CODE >32:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
222 text5 CODE >33:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
228 text5 CODE >34:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
228 text5 CODE >35:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
22E text5 CODE >36:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
23C text5 CODE >37:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
23C text5 CODE >38:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
24C text5 CODE >39:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
258 text5 CODE >40:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
264 text5 CODE >41:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
266 text4 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
266 text4 CODE >12:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
26A text4 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
278 text4 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
280 text4 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
288 text4 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
288 text4 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
296 text4 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
2A2 text4 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
2B4 text4 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
2B8 text4 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
2BC text4 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
2C2 text4 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
2C8 text4 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
2C8 text4 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
2DE text4 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
2DE text4 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
2F4 text4 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
300 text4 CODE >28:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
306 text4 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
314 text4 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
314 text4 CODE >31:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
324 text4 CODE >32:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
330 text4 CODE >33:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
33C text4 CODE >34:/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
12 intcode_body CODE >98:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
14 intcode_body CODE >99:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
30 intcode_body CODE >100:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
32 intcode_body CODE >101:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
52 intcode_body CODE >102:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
56 intcode_body CODE >103:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
56 intcode_body CODE >104:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
5A intcode_body CODE >105:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
66 intcode_body CODE >106:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
86 intcode_body CODE >107:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
8A intcode_body CODE >108:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
8A intcode_body CODE >109:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
8E intcode_body CODE >110:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
9A intcode_body CODE >111:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
BA intcode_body CODE >112:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
BE intcode_body CODE >113:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
BE intcode_body CODE >114:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
C2 intcode_body CODE >115:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
CE intcode_body CODE >116:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
EE intcode_body CODE >117:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
F2 intcode_body CODE >118:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
F2 intcode_body CODE >119:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
F6 intcode_body CODE >120:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
102 intcode_body CODE >121:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
122 intcode_body CODE >122:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
126 intcode_body CODE >123:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
176 intcode_body CODE >124:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
176 intcode_body CODE >125:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
360 text2 CODE >93:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
360 text2 CODE >94:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
370 text2 CODE >95:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
380 text2 CODE >96:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
33E text1 CODE >74:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
33E text1 CODE >75:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
340 text1 CODE >76:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
342 text1 CODE >77:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
344 text1 CODE >79:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
346 text1 CODE >80:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
34E text1 CODE >82:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
350 text1 CODE >83:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
352 text1 CODE >86:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
354 text1 CODE >87:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
356 text1 CODE >89:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
35E text1 CODE >90:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
394 text0 CODE >127:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
394 text0 CODE >128:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
398 text0 CODE >129:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
39C text0 CODE >130:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
3A0 text0 CODE >132:/home/user/MPLABXProjects/Star_LED_Blink.X/main.c
382 cinit CODE >486:/tmp/xcX3jIkF2
382 cinit CODE >488:/tmp/xcX3jIkF2
382 cinit CODE >491:/tmp/xcX3jIkF2
382 cinit CODE >503:/tmp/xcX3jIkF2
384 cinit CODE >504:/tmp/xcX3jIkF2
386 cinit CODE >510:/tmp/xcX3jIkF2
386 cinit CODE >512:/tmp/xcX3jIkF2
388 cinit CODE >513:/tmp/xcX3jIkF2
38A cinit CODE >515:/tmp/xcX3jIkF2
38C cinit CODE >516:/tmp/xcX3jIkF2
38E cinit CODE >517:/tmp/xcX3jIkF2
390 cinit CODE >518:/tmp/xcX3jIkF2
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Star_LED_Blink.X.production.o
__end_of_LEDConfig 382 0 CODE 0 text2 dist/default/production/Star_LED_Blink.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Star_LED_Blink.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__size_of_LEDConfig 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Star_LED_Blink.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXCXE3XM.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Star_LED_Blink.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
_timer_zero 8 0 CODE 0 intcode dist/default/production/Star_LED_Blink.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Star_LED_Blink.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXCXE3XM.o
_main 394 0 CODE 0 text0 dist/default/production/Star_LED_Blink.X.production.o
_LEDConfig 360 0 CODE 0 text2 dist/default/production/Star_LED_Blink.X.production.o
btemp 12 0 COMRAM 1 temp dist/default/production/Star_LED_Blink.X.production.o
start E 0 CODE 0 init /tmp/xcXCXE3XM.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Star_LED_Blink.X.production.o
_CURRENT 10 0 COMRAM 1 bssCOMRAM dist/default/production/Star_LED_Blink.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/Star_LED_Blink.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Star_LED_Blink.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
ttemp5 13 0 COMRAM 1 temp dist/default/production/Star_LED_Blink.X.production.o
ttemp6 16 0 COMRAM 1 temp dist/default/production/Star_LED_Blink.X.production.o
ttemp7 1A 0 COMRAM 1 temp dist/default/production/Star_LED_Blink.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXCXE3XM.o
intlevel0 0 0 CODE 0 text /tmp/xcXCXE3XM.o
intlevel1 0 0 CODE 0 text /tmp/xcXCXE3XM.o
intlevel2 0 0 CODE 0 text /tmp/xcXCXE3XM.o
intlevel3 0 0 CODE 0 text /tmp/xcXCXE3XM.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Star_LED_Blink.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Star_LED_Blink.X.production.o
wtemp8 13 0 COMRAM 1 temp dist/default/production/Star_LED_Blink.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Star_LED_Blink.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Star_LED_Blink.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Star_LED_Blink.X.production.o
__end_of_timer_zero 17A 0 CODE 0 intcode_body dist/default/production/Star_LED_Blink.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Star_LED_Blink.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXCXE3XM.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXCXE3XM.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Star_LED_Blink.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Star_LED_Blink.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Star_LED_Blink.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/Star_LED_Blink.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Star_LED_Blink.X.production.o
__end_of___awdiv 266 0 CODE 0 text5 dist/default/production/Star_LED_Blink.X.production.o
__end_of___awmod 33E 0 CODE 0 text4 dist/default/production/Star_LED_Blink.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/Star_LED_Blink.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
start_initialization 382 0 CODE 0 cinit dist/default/production/Star_LED_Blink.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Star_LED_Blink.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Star_LED_Blink.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Star_LED_Blink.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Star_LED_Blink.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Star_LED_Blink.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Star_LED_Blink.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Star_LED_Blink.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Star_LED_Blink.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Star_LED_Blink.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Star_LED_Blink.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Star_LED_Blink.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Star_LED_Blink.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Star_LED_Blink.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Star_LED_Blink.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Star_LED_Blink.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Star_LED_Blink.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Star_LED_Blink.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Star_LED_Blink.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Star_LED_Blink.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Star_LED_Blink.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Star_LED_Blink.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Star_LED_Blink.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXCXE3XM.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Star_LED_Blink.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Star_LED_Blink.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Star_LED_Blink.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Star_LED_Blink.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Star_LED_Blink.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Star_LED_Blink.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Star_LED_Blink.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Star_LED_Blink.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Star_LED_Blink.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Star_LED_Blink.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Star_LED_Blink.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Star_LED_Blink.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Star_LED_Blink.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Star_LED_Blink.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Star_LED_Blink.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Star_LED_Blink.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Star_LED_Blink.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Star_LED_Blink.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Star_LED_Blink.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Star_LED_Blink.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Star_LED_Blink.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Star_LED_Blink.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Star_LED_Blink.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Star_LED_Blink.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Star_LED_Blink.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/Star_LED_Blink.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Star_LED_Blink.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Star_LED_Blink.X.production.o
__Htemp 13 0 COMRAM 1 temp dist/default/production/Star_LED_Blink.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Star_LED_Blink.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Star_LED_Blink.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Star_LED_Blink.X.production.o
__Linit E 0 CODE 0 init dist/default/production/Star_LED_Blink.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Star_LED_Blink.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Star_LED_Blink.X.production.o
__Ltemp 12 0 COMRAM 1 temp dist/default/production/Star_LED_Blink.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Star_LED_Blink.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
int$flags 12 0 COMRAM 1 temp dist/default/production/Star_LED_Blink.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Star_LED_Blink.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Star_LED_Blink.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Star_LED_Blink.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__S1 13 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__S2 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__size_of_timer_zero 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
_TMR0Config 33E 0 CODE 0 text1 dist/default/production/Star_LED_Blink.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Star_LED_Blink.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Star_LED_Blink.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production/Star_LED_Blink.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Star_LED_Blink.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/Star_LED_Blink.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Star_LED_Blink.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Star_LED_Blink.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Star_LED_Blink.X.production.o
___awdiv 17A 0 CODE 0 text5 dist/default/production/Star_LED_Blink.X.production.o
___awmod 266 0 CODE 0 text4 dist/default/production/Star_LED_Blink.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production/Star_LED_Blink.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Star_LED_Blink.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Star_LED_Blink.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Star_LED_Blink.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Star_LED_Blink.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Star_LED_Blink.X.production.o
__end_of_TMR0Config 360 0 CODE 0 text1 dist/default/production/Star_LED_Blink.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Star_LED_Blink.X.production.o
stackhi 5FF 0 ABS 0 - /tmp/xcXCXE3XM.o
stacklo 80 0 ABS 0 - /tmp/xcXCXE3XM.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/Star_LED_Blink.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Star_LED_Blink.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Star_LED_Blink.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/production/Star_LED_Blink.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Star_LED_Blink.X.production.o
end_of_initialization 386 0 CODE 0 cinit dist/default/production/Star_LED_Blink.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Star_LED_Blink.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Star_LED_Blink.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Star_LED_Blink.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Star_LED_Blink.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Star_LED_Blink.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Star_LED_Blink.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Star_LED_Blink.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/Star_LED_Blink.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Star_LED_Blink.X.production.o
__pcinit 382 0 CODE 0 cinit dist/default/production/Star_LED_Blink.X.production.o
__ptext0 394 0 CODE 0 text0 dist/default/production/Star_LED_Blink.X.production.o
__ptext1 33E 0 CODE 0 text1 dist/default/production/Star_LED_Blink.X.production.o
__ptext2 360 0 CODE 0 text2 dist/default/production/Star_LED_Blink.X.production.o
__ptext4 266 0 CODE 0 text4 dist/default/production/Star_LED_Blink.X.production.o
__ptext5 17A 0 CODE 0 text5 dist/default/production/Star_LED_Blink.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Star_LED_Blink.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXCXE3XM.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/Star_LED_Blink.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Star_LED_Blink.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Star_LED_Blink.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Star_LED_Blink.X.production.o
__end_of__initialization 386 0 CODE 0 cinit dist/default/production/Star_LED_Blink.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Star_LED_Blink.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Star_LED_Blink.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Star_LED_Blink.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Star_LED_Blink.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__end_of_main 3A4 0 CODE 0 text0 dist/default/production/Star_LED_Blink.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/Star_LED_Blink.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Star_LED_Blink.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Star_LED_Blink.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Star_LED_Blink.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Star_LED_Blink.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Star_LED_Blink.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Star_LED_Blink.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__initialization 382 0 CODE 0 cinit dist/default/production/Star_LED_Blink.X.production.o
__size_of_TMR0Config 0 0 ABS 0 - dist/default/production/Star_LED_Blink.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Star_LED_Blink.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Star_LED_Blink.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Star_LED_Blink.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Star_LED_Blink.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/Star_LED_Blink.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
intcode 0 8 8 39C 1
config 0 300000 300000 E 1
