__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__size_of_TMR0Config 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 266 0 CODE 0
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 394 0 CODE 0
___sp 0 0 STACK 2
btemp 12 0 COMRAM 1
start E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 13 0 COMRAM 1
ttemp6 16 0 COMRAM 1
ttemp7 1A 0 COMRAM 1
wtemp8 13 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 12 0 COMRAM 1
__end_of_LEDConfig 382 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_timer_zero 17A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_LEDConfig 360 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod 33E 0 CODE 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 13 0 COMRAM 1
__Ltemp 12 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 386 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_TMR0Config 33E 0 CODE 0
__Lpowerup E 0 CODE 0
_CURRENT 10 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 394 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 33E 0 CODE 0
__ptext2 360 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 266 0 CODE 0
__ptext5 17A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 10 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 386 0 CODE 0
__size_of_timer_zero 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
___awmod 266 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 382 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 17A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_TMR0Config 360 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_timer_zero 8 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 382 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 382 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_LEDConfig 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3A3 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 12 COMRAM 1 1
%locals
dist/default/production/Star_LED_Blink.X.production.o
/opt/microchip/xc8/v2.00/pic/include/pic18f4520.h
/tmp/xcX3jIkF2
486 382 0 CODE 0
488 382 0 CODE 0
491 382 0 CODE 0
503 382 0 CODE 0
504 384 0 CODE 0
510 386 0 CODE 0
512 386 0 CODE 0
513 388 0 CODE 0
515 38A 0 CODE 0
516 38C 0 CODE 0
517 38E 0 CODE 0
518 390 0 CODE 0
main.c
127 394 0 CODE 0
128 394 0 CODE 0
129 398 0 CODE 0
130 39C 0 CODE 0
132 3A0 0 CODE 0
main.c
74 33E 0 CODE 0
75 33E 0 CODE 0
76 340 0 CODE 0
77 342 0 CODE 0
79 344 0 CODE 0
80 346 0 CODE 0
82 34E 0 CODE 0
83 350 0 CODE 0
86 352 0 CODE 0
87 354 0 CODE 0
89 356 0 CODE 0
90 35E 0 CODE 0
main.c
93 360 0 CODE 0
94 360 0 CODE 0
95 370 0 CODE 0
96 380 0 CODE 0
main.c
96 8 0 CODE 0
98 8 0 CODE 0
main.c
98 12 0 CODE 0
99 14 0 CODE 0
100 30 0 CODE 0
101 32 0 CODE 0
102 52 0 CODE 0
103 56 0 CODE 0
104 56 0 CODE 0
105 5A 0 CODE 0
106 66 0 CODE 0
107 86 0 CODE 0
108 8A 0 CODE 0
109 8A 0 CODE 0
110 8E 0 CODE 0
111 9A 0 CODE 0
112 BA 0 CODE 0
113 BE 0 CODE 0
114 BE 0 CODE 0
115 C2 0 CODE 0
116 CE 0 CODE 0
117 EE 0 CODE 0
118 F2 0 CODE 0
119 F2 0 CODE 0
120 F6 0 CODE 0
121 102 0 CODE 0
122 122 0 CODE 0
123 126 0 CODE 0
124 176 0 CODE 0
125 176 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/awmod.c
7 266 0 CODE 0
12 266 0 CODE 0
13 26A 0 CODE 0
14 278 0 CODE 0
15 280 0 CODE 0
16 288 0 CODE 0
17 288 0 CODE 0
18 296 0 CODE 0
19 2A2 0 CODE 0
20 2B4 0 CODE 0
21 2B8 0 CODE 0
22 2BC 0 CODE 0
23 2C2 0 CODE 0
24 2C8 0 CODE 0
21 2C8 0 CODE 0
25 2DE 0 CODE 0
26 2DE 0 CODE 0
27 2F4 0 CODE 0
28 300 0 CODE 0
29 306 0 CODE 0
30 314 0 CODE 0
31 314 0 CODE 0
32 324 0 CODE 0
33 330 0 CODE 0
34 33C 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
7 17A 0 CODE 0
13 17A 0 CODE 0
14 17E 0 CODE 0
15 18C 0 CODE 0
16 194 0 CODE 0
17 19C 0 CODE 0
18 19C 0 CODE 0
19 1AA 0 CODE 0
20 1B2 0 CODE 0
21 1BA 0 CODE 0
22 1BA 0 CODE 0
23 1C2 0 CODE 0
24 1D4 0 CODE 0
25 1D8 0 CODE 0
26 1DC 0 CODE 0
27 1E2 0 CODE 0
28 1E8 0 CODE 0
25 1E8 0 CODE 0
29 1FE 0 CODE 0
30 1FE 0 CODE 0
31 204 0 CODE 0
32 21A 0 CODE 0
33 222 0 CODE 0
34 228 0 CODE 0
35 228 0 CODE 0
36 22E 0 CODE 0
37 23C 0 CODE 0
38 23C 0 CODE 0
39 24C 0 CODE 0
40 258 0 CODE 0
41 264 0 CODE 0
