[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 /opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
[v i2___aldiv __aldiv `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.00/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.00/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.00/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.00/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.00/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.00/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.00/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i2___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /opt/microchip/xc8/v2.00/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"128 /home/afcidk/MPLABXProjects/buzzer2.X/newmain.c
[v _SetupClock SetupClock `(v  1 e 1 0 ]
"133
[v _CalcSpeed CalcSpeed `(i  1 e 2 0 ]
[v i2_CalcSpeed CalcSpeed `(i  1 e 2 0 ]
"147
[v _SetupTimer SetupTimer `(v  1 e 1 0 ]
"167
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
[v i2_PWM_Init PWM_Init `(v  1 e 1 0 ]
"172
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
[v i2_PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
"176
[v _PWM_Duty PWM_Duty `(v  1 e 1 0 ]
[v i2_PWM_Duty PWM_Duty `(v  1 e 1 0 ]
"185
[v _PWM_Mode_On PWM_Mode_On `(v  1 e 1 0 ]
"190
[v _PWM_Start PWM_Start `(v  1 e 1 0 ]
"204
[v _playTone playTone `(v  1 e 1 0 ]
"209
[v _main main `(i  1 e 2 0 ]
"232
[v _HI_ISR HI_ISR `IIH(v  1 e 1 0 ]
"1201 /opt/microchip/xc8/v2.00/pic/include/pic18f4520.h
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S268 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1340
[s S277 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S286 . 1 `S268 1 . 1 0 `S277 1 . 1 0 ]
[v _LATDbits LATDbits `VES286  1 e 1 @3980 ]
[s S227 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[s S236 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S245 . 1 `S227 1 . 1 0 `S236 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES245  1 e 1 @3988 ]
[s S187 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2175
[s S196 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S205 . 1 `S187 1 . 1 0 `S196 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES205  1 e 1 @3989 ]
"4605
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5413
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S111 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5697
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S119 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S122 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S125 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S134 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S140 . 1 `S111 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S134 1 . 1 0 ]
[v _RCONbits RCONbits `VES140  1 e 1 @4048 ]
[s S24 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6108
[s S30 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S38 . 1 `S24 1 . 1 0 `S30 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES38  1 e 1 @4051 ]
"6168
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6251
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S62 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S80 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S84 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES84  1 e 1 @4082 ]
"7183
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @32234 ]
"7186
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @32235 ]
"7189
[v _CCP1X CCP1X `VEb  1 e 0 @32237 ]
"7192
[v _CCP1Y CCP1Y `VEb  1 e 0 @32236 ]
"8458
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"8461
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"8530
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"90 /home/afcidk/MPLABXProjects/buzzer2.X/newmain.c
[v _led_cycle led_cycle `i  1 e 2 0 ]
"91
[v _tmr1_cycle tmr1_cycle `o  1 e 8 0 ]
"93
[v _MELODY_LENGTH MELODY_LENGTH `i  1 e 2 0 ]
"94
[v _MELODY_PTR MELODY_PTR `i  1 e 2 0 ]
"96
[v _current_tone current_tone `i  1 e 2 0 ]
"98
[v _melody melody `C[249]i  1 e 498 0 ]
"109
[v _beats beats `C[249]uc  1 e 249 0 ]
"209
[v _main main `(i  1 e 2 0 ]
{
"230
} 0
"147
[v _SetupTimer SetupTimer `(v  1 e 1 0 ]
{
"156
} 0
"128
[v _SetupClock SetupClock `(v  1 e 1 0 ]
{
"131
} 0
"190
[v _PWM_Start PWM_Start `(v  1 e 1 0 ]
{
"197
} 0
"185
[v _PWM_Mode_On PWM_Mode_On `(v  1 e 1 0 ]
{
"188
} 0
"167
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
[v PWM_Init@desired_frequency desired_frequency `l  1 p 4 14 ]
"170
} 0
"176
[v _PWM_Duty PWM_Duty `(v  1 e 1 0 ]
{
[v PWM_Duty@duty duty `ui  1 p 2 92 ]
"183
} 0
"10 /opt/microchip/xc8/v2.00/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 28 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 27 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 18 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 26 ]
"44
} 0
"43 /opt/microchip/xc8/v2.00/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 91 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 90 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 82 ]
"70
} 0
"8 /opt/microchip/xc8/v2.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S707 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S712 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S715 . 4 `l 1 i 4 0 `d 1 f 4 0 `S707 1 fAsBytes 4 0 `S712 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S715  1 a 4 76 ]
"12
[v ___flmul@grs grs `ul  1 a 4 70 ]
[s S783 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S786 . 2 `s 1 i 2 0 `us 1 n 2 0 `S783 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S786  1 a 2 80 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 75 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 74 ]
"9
[v ___flmul@sign sign `uc  1 a 1 69 ]
"8
[v ___flmul@b b `d  1 p 4 57 ]
[v ___flmul@a a `d  1 p 4 61 ]
"205
} 0
"11 /opt/microchip/xc8/v2.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 51 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 44 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 49 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 56 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 55 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 48 ]
"11
[v ___fldiv@b b `d  1 p 4 32 ]
[v ___fldiv@a a `d  1 p 4 36 ]
"185
} 0
"172 /home/afcidk/MPLABXProjects/buzzer2.X/newmain.c
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
{
"174
} 0
"7 /opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"133 /home/afcidk/MPLABXProjects/buzzer2.X/newmain.c
[v _CalcSpeed CalcSpeed `(i  1 e 2 0 ]
{
[v CalcSpeed@beat beat `i  1 p 2 0 ]
"145
} 0
"232
[v _HI_ISR HI_ISR `IIH(v  1 e 1 0 ]
{
"243
[v HI_ISR@cnt cnt `i  1 a 2 110 ]
"256
} 0
"133
[v i2_CalcSpeed CalcSpeed `(i  1 e 2 0 ]
{
[v i2CalcSpeed@beat beat `i  1 p 2 0 ]
"145
} 0
"204
[v _playTone playTone `(v  1 e 1 0 ]
{
"207
} 0
"167
[v i2_PWM_Init PWM_Init `(v  1 e 1 0 ]
{
[v i2PWM_Init@desired_frequency desired_frequency `l  1 p 4 14 ]
"170
} 0
"176
[v i2_PWM_Duty PWM_Duty `(v  1 e 1 0 ]
{
[v i2PWM_Duty@duty duty `ui  1 p 2 92 ]
"183
} 0
"10 /opt/microchip/xc8/v2.00/pic/sources/c99/common/xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@arg __xxtofl `ul  1 a 4 28 ]
[v i2___xxtofl@exp __xxtofl `uc  1 a 1 27 ]
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 18 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 26 ]
"44
} 0
"43 /opt/microchip/xc8/v2.00/pic/sources/c99/common/fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
[v i2___fltol@exp1 __fltol `uc  1 a 1 91 ]
[v i2___fltol@sign1 __fltol `uc  1 a 1 90 ]
[v i2___fltol@f1 f1 `d  1 p 4 82 ]
"70
} 0
"8 /opt/microchip/xc8/v2.00/pic/sources/c99/common/sprcmul.c
[v i2___flmul __flmul `(d  1 e 4 0 ]
{
[s S707 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
[s S712 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S715 . 4 `l 1 i 4 0 `d 1 f 4 0 `S707 1 fAsBytes 4 0 `S712 1 fAsWords 4 0 ]
[v i2___flmul@prod __flmul `S715  1 a 4 76 ]
[v i2___flmul@grs __flmul `ul  1 a 4 70 ]
[s S783 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
[u S786 . 2 `s 1 i 2 0 `us 1 n 2 0 `S783 1 nAsBytes 2 0 ]
[v i2___flmul@temp __flmul `S786  1 a 2 80 ]
[v i2___flmul@bexp __flmul `uc  1 a 1 75 ]
[v i2___flmul@aexp __flmul `uc  1 a 1 74 ]
[v i2___flmul@sign __flmul `uc  1 a 1 69 ]
[v i2___flmul@b b `d  1 p 4 57 ]
[v i2___flmul@a a `d  1 p 4 61 ]
"205
} 0
"11 /opt/microchip/xc8/v2.00/pic/sources/c99/common/sprcdiv.c
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
{
[v i2___fldiv@grs __fldiv `ul  1 a 4 51 ]
[v i2___fldiv@rem __fldiv `ul  1 a 4 44 ]
[v i2___fldiv@new_exp __fldiv `s  1 a 2 49 ]
[v i2___fldiv@aexp __fldiv `uc  1 a 1 56 ]
[v i2___fldiv@bexp __fldiv `uc  1 a 1 55 ]
[v i2___fldiv@sign __fldiv `uc  1 a 1 48 ]
[v i2___fldiv@b b `d  1 p 4 32 ]
[v i2___fldiv@a a `d  1 p 4 36 ]
"185
} 0
"172 /home/afcidk/MPLABXProjects/buzzer2.X/newmain.c
[v i2_PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
{
"174
} 0
"7 /opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
[v i2___aldiv __aldiv `(l  1 e 4 0 ]
{
[v i2___aldiv@quotient __aldiv `l  1 a 4 10 ]
[v i2___aldiv@sign __aldiv `uc  1 a 1 9 ]
[v i2___aldiv@counter __aldiv `uc  1 a 1 8 ]
[v i2___aldiv@dividend dividend `l  1 p 4 0 ]
[v i2___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
